.logo img {
    width: 64px;
    height: 64px;
}

nav a {
    font-size:25px;
    font-weight: 700;
    padding: 10px;
    color: white;
}

nav {
    display: none;
}

header {

    background-color: rgba(0, 0, 0, 0.25);
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    justify-items: end;
}

.banner {
    height: 100vh;
    width: 100%;
    background-image: url('./images/top-banner.jpeg');
    background-position: center;
    background-size: cover;

    margin-top: -100px;
    color: azure;
    display: grid;
    place-content: center;
}

 .video{
     border-radius: 100px;
     padding: 10px;
     height:300px;
     background-image: url('./images/video.jpeg');
     background-position: center;
     background-size: cover;

     display: grid;
     place-items: center;
     
 }

 #intro {
     background-color: lightsteelblue;
     height: 500px;
     padding: 25px;

     display: grid;
     gap: 25px;
     align-items: center;
 }

.coffee {
    padding: 10px;
    background-color:rgb(246, 224, 208);
}

.coffee p {
    grid-column:  1 / 3;
}


.coffee-wrapper {
    padding: 25px;
    display: grid;
    gap:15px;
}

.section-title {
    text-align: center;
}


.section-subtitle {
    text-align: center;
}

.activity-wrapper {
    padding: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, 150px);
    gap: 20px;
}

.activity-wrapper img {
    width: 100%;
    height: 100%;
}

.activity-wrapper img:nth-child(1) {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.activity-wrapper img:nth-child(2) {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}

.activity-wrapper img:nth-child(3) {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
}

.activity-wrapper img:nth-child(4) {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
}

.activity-wrapper img:nth-child(5) {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
}

.activity-wrapper img:nth-child(6) {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
}

.rating ion-icon{
    color: goldenrod;
    font-size: 25px;
}

.review {
    padding: 15px;
    border: 2px solid white;
    border-radius: 10px;

    display: grid;
    grid-template-columns: 1fr auto;
}

.review p {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
}

.review h5 {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}

.review .rating {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}

.review-wrapper {
    padding: 15px;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
    "review1"
    "review2"
    "review3"
    "review4"
    "review5";
    gap: 15px;
}

.review-wrapper .review:nth-child(1) {
    grid-area: review1;
    background-color: beige;
}

.review-wrapper .review:nth-child(2) {
    grid-area: review2;
    background-color: lightblue;
}

.review-wrapper .review:nth-child(3) {
    grid-area: review3;
    background-color: mediumseagreen;
}

.review-wrapper .review:nth-child(4) {
    grid-area: review4;
    background-color:lightcoral;
}

.review-wrapper .review:nth-child(5) {
    grid-area: review5;
    background-color: lightslategray;
}

.form-wrapper {
    padding: 25px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
}

.form-wrapper .btn{
    background-color:lightgray;
}

footer {
    color: darkseagreen;
    padding: 15px;
    text-align: center;

    display: grid;
    gap: 15px;
    background-image: url('./images/bottom-banner.jpeg');
    background-position: center;
    background-size: cover;
    
}